
gitlabPrivateDeployToken=-fU8ijmuPohHaqDBgpaT
gitlabPrivateMavenUrl=https://maven.fireblocks.io/android-sdk/maven

gitlabPublicDeployToken=-fU8ijmuPohHaqDBgpaT
gitlabPublicMavenUrl=https://maven.fireblocks.io/android-sdk/maven